# WebAPI

./: .gitignore  .gitignore.swp  WebAPI.sln
WebAPI/Core/WA.Domain/: WA.Domain.csproj
WebAPI/Core/WA.Domain/DTO/Base/: BaseViewModel.cs
WebAPI/Core/WA.Domain/DTO/ToDo/: ToDoViewModel.cs
WebAPI/Core/WA.Domain/DTOs/Base/: BaseViewModel.cs
WebAPI/Core/WA.Domain/DTOs/ToDo/: ToDoViewModel.cs
WebAPI/Core/WA.Domain/Entity/Base/: BaseEntity.cs
WebAPI/Core/WA.Domain/Entity/ToDo/: ToDo.cs
WebAPI/Core/WA.Domain/Enumeration/ToDo/: States.cs
WebAPI/Core/WA.Domain/Enumerations/ToDo/: States.cs
WebAPI/Core/WA.Domain/Mappings/ToDo/: ToDoProfile.cs
WebAPI/Core/WA.Domain/Models/Base/: BaseEntity.cs
WebAPI/Core/WA.Domain/Models/ToDo/: ToDo.cs  ToDoModel.cs
WebAPI/Core/WA.Domain/Resources/Assistant/: ErrorMessages.Designer.cs  ErrorMessages.resx
WebAPI/Core/WA.Domain/Resources/ToDo/: ToDoResources.Designer.cs  ToDoResources.resx
WebAPI/Core/WA.Domain/Validations/ToDo/: ToDoValidation.cs
WebAPI/Core/WA.Service/: WA.Service.csproj
WebAPI/Core/WA.Service/Base/: BaseService.cs
WebAPI/Core/WA.Service/ToDo/: ToDoService.cs
WebAPI/Core/WA.Utility/: DateTime.cs  WA.Utility.csproj
WebAPI/Core/WA.Utility/Logging/: ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  NLogAdapter.cs  Readme.txt
WebAPI/Core/WA.Utility/Tools/: Options.cs
WebAPI/Core/WA.Utility/Tools/Enums/: Provider.cs
WebAPI/Infrastructure/WA.Data/: DatabaseContext.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WA.Data.csproj
WebAPI/Infrastructure/WA.Data.Service/: WA.Data.Service.csproj
WebAPI/Infrastructure/WA.Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WebAPI/Infrastructure/WA.Data/Migrations/: 20220809101439_FirstMigration.Designer.cs  20220809101439_FirstMigration.cs  20220809101638_ToDoListMigration.Designer.cs  20220809101638_ToDoListMigration.cs  DatabaseContextModelSnapshot.cs
WebAPI/Infrastructure/WA.Data/ToDo/: IToDoRepository.cs  ToDoRepository.cs
WebAPI/Presentation/WA.API/Controllers/: IndexController.cs  WeatherForecastController.cs
WebAPI/Presentation/WA.API/Properties/: launchSettings.json
WebAPI/Presentation/WA.Console/: Program.cs  WA.Console.csproj
WebAPI/Presentation/WA.Server/: Program.cs  WA.Server.csproj  nlog.config
WebAPI/Presentation/WA.Server/Controllers/: IndexController.cs
WebAPI/Presentation/WA.Server/Infrastructure/: BaseApiController.cs  BaseApiControllerWithDatabase.cs  BaseApiControllerWithDatabaseGeneric.cs
WebAPI/Presentation/WA.Server/Properties/: launchSettings.json
WebAPI/Test/WA.Test/: UnitTest.cs  WA.Test.csproj
WebAPI/WA.Data/: WA.Data.csproj
WebAPI/WA.Data/WA.DataService/: WA.DataService.csproj
