<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WA.Domain\WA.Domain.csproj" />
    <ProjectReference Include="..\WA.Utility\WA.Utility.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WA.Data\WA.Data.csproj" />
  </ItemGroup>
</Project>
