<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WA.Domain\WA.Domain.csproj" />
    <ProjectReference Include="..\..\Presentation\WA.Server\WA.Server.csproj" />
  </ItemGroup>
</Project>
