<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\WA.Domain\WA.Domain.csproj" />
    <ProjectReference Include="..\Core\WA.Service\WA.Service.csproj" />
  </ItemGroup>
</Project>
